# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Fix escape time
set -sg escape-time 0

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Load plugins
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# True color fix
set-option -a terminal-features 'tmux-256color:RGB'

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
