# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Fix escape time
set -sg escape-time 0

# Set prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Load plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'egel/tmux-gruvbox'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set gruvbox theme
set -g @tmux-gruvbox 'dark' # or 'light'

# True color fix
#set-option -a terminal-features 'tmux-256color:RGB'
set-option -a terminal-features 'tmux-256color:RGB'

# Run tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
